<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/dashboard"
            android:icon="@drawable/dashboard"
            android:title="dashboard"
            android:iconTint="@color/common_google_signin_btn_text_dark_focused"
            />
        <item android:id="@+id/expense"
            android:icon="@drawable/expense"
            android:title="Add Expense"
            android:iconTint="@color/common_google_signin_btn_text_dark_focused"
            />
        <item android:id="@+id/income"
            android:icon="@drawable/revenue"
            android:title="Add income"
            android:iconTint="@color/common_google_signin_btn_text_dark_focused"

            />
    </group>

</menu>