<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/expenses"
            android:title="expenses"
            android:icon="@drawable/expense"
            />
        <item
            android:id="@+id/incomes"
            android:title="revenues"
            android:icon="@drawable/revenue"
            />
        <item
            android:id="@+id/logout"
            android:title="logout"
            android:icon="@drawable/logout"
            />
        <item
            android:id="@+id/share"
            android:title="share App"
            android:icon="@drawable/share"
            />

    </group>
</menu>