<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/backcolor"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="@color/cardview_shadow_start_color"
            android:text="Enter your email addres to reset the\npassword and check you rmail for link" />

        <EditText
            android:id="@+id/resetEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="enter email address"
            android:textAlignment="center"
            android:ems="10"
            android:layout_marginTop="40dp"
            android:background="@drawable/edittext"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:text="send link" />

    </LinearLayout>

</LinearLayout>