<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/backcolor"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:paddingBottom="20dp"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Registration"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/REmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:textColor="@color/purple_700"
                android:hint=" Enter your email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/RName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint=" Your Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/RPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint=" Enter password"
                android:inputType="textPassword" />
            <Switch
                android:id="@+id/switchr"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:text=" show   "
                android:checked="false"
                android:background="@drawable/backcolor"
                />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint=" Confirm password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/Signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="100dp"
                android:text="sign in"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>