<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Add revenue"
        android:textSize="28dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#FF20DD27"
        />

    <EditText
        android:id="@+id/reasonrevenue"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="enter the keyword"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/incomeamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/dateofincome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="DD/MM/YYYY" />

    <Button
        android:id="@+id/incomebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="save" />



</LinearLayout>